VITE_AUTH0_DOMAIN=dev-qs86j48a.us.auth0.com
VITE_AUTH0_CLIENT_ID=K8YTRycAfwzInEat7ay6N82cUgK5exGI
VITE_APP_URL=http://localhost
VITE_APP_PORT=3000
VITE_AUTH0_AUDIENCE=https://dev-qs86j48a.us.auth0.com/api/v2/